hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = jdbc:p6spy:mysql://localhost:3306/rpg
hibernate.connection.username = notRootUser
hibernate.connection.password = secretPassword!

hibernate.show.sql = true
hibernate.hbm2ddl.auto = update


